<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Collaboration and Contribution</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

  <style>
    section {
      display: flex;
      align-items: center;
      padding: 40px;
      background-color: rgb(224, 198, 251);
    }
  
    .container {
      display: flex;
      align-items: flex-start;
      flex: 1;
      justify-content: center;
      margin-top: 30px;
    }
  
    .image img {
      height: 800px;
      width: 100%;
    }
  
    .description {
      padding-left: 80px;
      max-width: 40%;
      margin-bottom: 100px;
    }
  
    .description h2 {
      font-family: 'Quicksand', sans-serif;
      font-size: 52px;
      margin-bottom: 30px;
      margin-top: 200px;
      letter-spacing: 2px;
    }
  
    .description p {
      font-family: 'Quicksand', sans-serif;
      font-size: 32px;
      line-height: 1.4;
      margin-bottom: 32px;
    }
  </style>
  

  <script defer type="module" src="dist\out-tsc\index.js"></script>
</head>

<body>
  <section>
    <div class="container">
      <div class="image">
        <img src="https://res.cloudinary.com/dyl3rncv3/image/upload/v1695278606/elewa-education-website/Home-And-About/gettyimages-98473330-2048x2048_2x_ozuvtq.png" alt="man using a tablet">
      </div>
      <div class="description">
        <h2>From here to the world</h2>
        <p>
          Getting thousands of people to spend can be hard and expensive. But it doesn't have to be.
        </p>
        <p>
          Elewa is an educational partner which develops the kind of training that works at scale. This without losing track of what matters the most, people!
        </p>
        <p>
          Personalized, enjoyable and effective training solutions at scale. Technology enabled; Human powered.
        </p>
      </div>
    </div>
  </section>
</body>

</html>